OPEN_CB=1
CLOSE_CB=2
OPEN_PAR=3
CLOSE_PAR=4
OPEN_SB=5
CLOSE_SB=6
SEMICOLON=7
COLON=8
COMMA=9
DATA_TYPE=10
INT=11
STRING=12
ACTION_STACK=13
NULL=14
ADD_OP=15
SUB_OP=16
MULT_OP=17
DIV_OP=18
MOD_OP=19
EQ_OP=20
NEQ_OP=21
GEQ_OP=22
GT_OP=23
LEQ_OP=24
LT_OP=25
AND_OP=26
OR_OP=27
NOT_OP=28
ASSIGN_OP=29
DOT_OP=30
IF=31
ELSE=32
FOREACH=33
REPEAT=34
UNTIL=35
BREAK=36
CONTINUE=37
CONST=38
NEW=39
FUNC=40
RETURN=41
ENUM=42
COMBI=43
ROUND=44
END=45
DISPBRD=46
PICK=47
GETINT=48
GETSTR=49
PRINT=50
PRINTLN=51
TO=52
FROM=53
DEAL=54
DRAW=55
MOVE=56
PLAY=57
SHUFFLE=58
PEEK=59
IDENTIFIER=60
COMMENT=61
WS=62
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
':'=8
','=9
'ActionStack'=13
'null'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>='=22
'>'=23
'<='=24
'<'=25
'and'=26
'or'=27
'not'=28
'='=29
'.'=30
'if'=31
'else'=32
'foreach'=33
'repeat'=34
'until'=35
'break'=36
'continue'=37
'const'=38
'new'=39
'function'=40
'return'=41
'enum'=42
'Combination'=43
'Round'=44
'End'=45
'DisplayBoard'=46
'Pick'=47
'GetInt'=48
'GetString'=49
'Print'=50
'Println'=51
'To'=52
'From'=53
'Deal'=54
'Draw'=55
'Move'=56
'Play'=57
'Shuffle'=58
'Peek'=59
