OPEN_CB=1
CLOSE_CB=2
OPEN_PAR=3
CLOSE_PAR=4
OPEN_SB=5
CLOSE_SB=6
SEMICOLON=7
COLON=8
COMMA=9
DATA_TYPE=10
INT=11
STRING=12
ACTION_STACK=13
NULL=14
ADD_OP=15
SUB_OP=16
MULT_OP=17
DIV_OP=18
MOD_OP=19
EQ_OP=20
NEQ_OP=21
GEQ_OP=22
GT_OP=23
LEQ_OP=24
LT_OP=25
AND_OP=26
OR_OP=27
NOT_OP=28
ASSIGN_OP=29
DOT_OP=30
IF=31
ELSE=32
FOREACH=33
REPEAT=34
UNTIL=35
BREAK=36
CONTINUE=37
NEW=38
FUNC=39
RETURN=40
ENUM=41
COMBI=42
ROUND=43
END=44
DISPBRD=45
PICK=46
GETINT=47
GETSTR=48
PRINT=49
PRINTLN=50
TO=51
FROM=52
DEAL=53
DRAW=54
MOVE=55
PLAY=56
SHUFFLE=57
PEEK=58
IDENTIFIER=59
COMMENT=60
WS=61
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
':'=8
','=9
'ActionStack'=13
'null'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>='=22
'>'=23
'<='=24
'<'=25
'and'=26
'or'=27
'not'=28
'='=29
'.'=30
'if'=31
'else'=32
'foreach'=33
'repeat'=34
'until'=35
'break'=36
'continue'=37
'new'=38
'function'=39
'return'=40
'enum'=41
'Combination'=42
'Round'=43
'End'=44
'DisplayBoard'=45
'Pick'=46
'GetInt'=47
'GetString'=48
'Print'=49
'Println'=50
'To'=51
'From'=52
'Deal'=53
'Draw'=54
'Move'=55
'Play'=56
'Shuffle'=57
'Peek'=58
